{
  "name": "x3dom-vite-game",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "x3dom",
    "typescript",
    "game",
    "3d"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
